
	*************************************************************************
	|									|	
        |       TRƯƠNG ĐAI HOC BÁCH KHOA HÀ NÔI			THE SINH VIEN	|	  *
	|       HANOI UNIVERSITY OF SCIENCE AND TECHNOLOGY	Student ID card	|		  *
	|     	    	       	  	      				   	|
	|  _____________________________________________________________________|
	|  Ho ten/ Name                                                         |
	|  NGUYEN HOP PHU                                                       |
	|					                                |
	|  Ngay sinh/ Date of Birth					        |
	|  24/01/2002					                        |
	|					                                |
	|  ICT 02-K65 (IT-E7)					                |
	|  || | ||||| ||| ||||| ||||||||					|
	|  || | ||||| ||| ||||| ||||||||			 		|
	|  Gia tri den/Valid thru                               MSSV/ID no      |
	|  30/07/2024						 20205165	|	
	*************************************************************************